####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=topaz
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 12 NFC
ro.product.system.name=aospa_topaz
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Sep 20 16:52:14 UTC 2023
ro.system.build.date.utc=1695228734
ro.system.build.fingerprint=Redmi/aospa_topaz/topaz:13/TKQ1.230829.001/chris09201652:user/release-keys
ro.system.build.id=TKQ1.230829.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.chris.20230920.165421
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/topaz/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TKQ1.230829.001
ro.build.display.id=TKQ1.230829.001 release-keys
ro.build.version.incremental=eng.chris.20230919.014115
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Sep 19 01:38:57 UTC 2023
ro.build.date.utc=1695087537
ro.build.type=user
ro.build.user=chris
ro.build.host=Alex
ro.build.tags=release-keys
ro.build.flavor=aospa_topaz-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=topaz
ro.build.description=aospa_topaz-user 13 TKQ1.230829.001 eng.chris.20230919.014115 release-keys
# Do not try to parse thumbprint
ro.aospa.device=topaz
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.vendor.camera.aon.cameraId=8
persist.vendor.camera.aon8475.cameraId=9
ro.nfc.port=I2C
ro.config.media_vol_steps=30
ro.boot.usb.dwc3_msm=4e00000.ssusb
ro.product.property_source_order=odm,vendor,product,system_ext,system
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.aospa.version=topaz-beta-2-topaz-20230920
ro.aospa.version.major=Topaz
ro.aospa.version.minor=2
ro.aospa.build.variant=Beta
persist.sys.strictmode.disable=true
# end of file
