####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=topaz
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 12 NFC
ro.product.odm.name=aospa_topaz
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Sep 19 01:38:57 UTC 2023
ro.odm.build.date.utc=1695087537
ro.odm.build.fingerprint=Redmi/aospa_topaz/topaz:13/TKQ1.230829.001/chris09190138:user/release-keys
ro.odm.build.id=TKQ1.230829.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.chris.20230919.014115
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
vendor.audio.offload.buffer.size.kb=256
# end of file
